{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],

  "env": {
    "node": true,
    "es6": true,
    "browser": true
  },

  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },

  "plugins": [
    "react"
  ],

  "rules": {
    "jsx-quotes": [2, "prefer-single"],
    "quotes": [2, "single", "avoid-escape"],
    "quote-props": [2, "consistent-as-needed"],
    "indent": [2, 2, { "SwitchCase": 1 }],
    "no-eval": 2,
    "yoda": 2,
    "no-self-assign": 2
  }
}